# WeatherApp

./: README.md  app-debug.apk
weatherapp/: build.gradle
weatherapp/app/: build.gradle
weatherapp/app/src/androidTest/java/com/sourabhkarkal/weatherapp/: ApplicationTest.java
weatherapp/app/src/main/: AndroidManifest.xml
weatherapp/app/src/main/java/com/sourabhkarkal/weatherapp/activity/: MainActivity.java
weatherapp/app/src/main/java/com/sourabhkarkal/weatherapp/model/: AstronomyDTO.java  AtmosphereDTO.java  ChannelDTO.java  ConditionDTO.java  ForecastDTO.java  ImageDTO.java  ItemDTO.java  LocationDTO.java  UnitDTO.java  WindDTO.java
weatherapp/app/src/main/java/com/sourabhkarkal/weatherapp/service/: RestTemplateExecutor.java  TagRequest.java  iWebListener.java
weatherapp/app/src/main/java/com/sourabhkarkal/weatherapp/utils/: TagResponse.java  Utils.java
weatherapp/app/src/main/res/layout/: activity_main.xml  days_list_item.xml
weatherapp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
weatherapp/app/src/test/java/com/sourabhkarkal/weatherapp/: MainActivityUnitTest.java
